MONGODB_URI=mongodb+srv://user200:user4000@cluster0.vqiwsav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=ramantimalsina9999@gmail.com
EMAIL_PASSWORD=p f c y d k p l c q z c c p w x
